# JerseyVsRestAssured

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/mto/rest/: User.java  UserService.java
src/test/java/com/hascode/mto/rest/: FunctionalTest.java  UserServiceTestUsingJerseyTestFramework.java  UserServiceTestUsingRestAssured.java
